{
    "require": {
        "tareq1988/wp-eloquent": "^1.0",
        "netresearch/jsonmapper": "^4.0",
        "woocommerce/action-scheduler": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "WPMC\\": "src/WPMC/"
        }
    }
}
